spring.datasource.url=jdbc:postgresql://dpg-culjc88gph6c73ddhf7g-a.frankfurt-postgres.render.com:5432/bdd_render
spring.datasource.username=bdd_render_user
spring.datasource.password=wTRFqeT9JsHGZdLHQAN9VJv4KUe2OcKz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
